# courses

./: docker-compose.yaml  pom.xml  syllabus.md
texnoera/: pom.xml
texnoera/course01/: pom.xml
texnoera/course01/L32-user-ms/: pom.xml
texnoera/course01/L33-user-ms/: pom.xml
texnoera/course01/L34-user-ms/: pom.xml
texnoera/course01/L34-user-ms/src/main/resources/: application.properties
texnoera/course01/L35-user-ms/: pom.xml
texnoera/course01/L35-user-ms/src/main/resources/: application.properties
texnoera/course01/L36-user-ms/: pom.xml
texnoera/course01/L36-user-ms/src/main/resources/: application.properties
texnoera/course01/L37-ecommerce/: build.gradle  settings.gradle
texnoera/course01/L39-ecommerce/: build.gradle  settings.gradle
texnoera/course01/L39-ecommerce/src/main/resources/: application.yml
texnoera/course01/L40-relations/: build.gradle  settings.gradle
texnoera/course01/L41-jpa/: build.gradle  settings.gradle
texnoera/course01/L43-jpa/: build.gradle  settings.gradle
texnoera/course01/L44-middle/: settings.gradle
texnoera/course01/L45-liquibase-scheduler-async/: build.gradle  settings.gradle
texnoera/course01/L46-liquibase/: build.gradle  settings.gradle
texnoera/course01/L47-config/: build.gradle  settings.gradle
texnoera/course01/L48-feign/: build.gradle  settings.gradle
texnoera/course01/core-java/: build.gradle  people.ser  readme.md  spring-boot.md  todo.txt
texnoera/course01/core-java/gradle/wrapper/: gradle-wrapper.properties
texnoera/course01/jdbc-1/: pom.xml
texnoera/course01/user-ms/: pom.xml
(+663 files in other folders)
